{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:st10079108-server.database.windows.net,1433;Initial Catalog=ST10079108-DB;Persist Security Info=False;User ID=Michel;Password=Michael2015;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  
}
